[33mcommit 2be1b9b9a64d17424ef7963b1c36b13c4e9ef4a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Wilson Brandão <wilsonbrandaocosta@hotmail.com>
Date:   Sun Jun 26 19:24:39 2022 -0300

    ajustes geral de css e criação de JS para formulário e home page

[33mcommit 8ae7436a9374e7bb2cde4c00b14020482b80ad3e[m
Author: Wilson Brandão <wilsonbrandaocosta@hotmail.com>
Date:   Sat Jun 25 23:38:27 2022 -0300

    Criação de formulário apply to school

[33mcommit bde5421c41f0b46b2bb3e908aee788bf9dfe4e6d[m
Author: Wilson Brandão <wilsonbrandaocosta@hotmail.com>
Date:   Sat Jun 25 23:35:06 2022 -0300

    criação de págia about us

[33mcommit a47b9b9b988f662b6532b781c787b69aeae2877d[m
Author: Gabriel Murata <75870925+nightFirefox@users.noreply.github.com>
Date:   Thu Jun 23 18:59:58 2022 -0300

    VISÃO WIREFRAME
    
    TÓPICO 3:
    - No mesmo relatório, colocar wireframes, ou seja, o projeto de interfaces da nova aplicação ou site (sua proposta). Deixe bem claro todos os itens do menu, pois eles representam a organização das informações.

[33mcommit 036a31f63051ee57e54d49d190f09f4602e309a0[m
Author: Gabriel Murata <75870925+nightFirefox@users.noreply.github.com>
Date:   Thu Jun 23 18:58:19 2022 -0300

    CRITERIOS DE USABILIDADE (V2)
    
    TÓPICO 2:
    - Gerar um relatório indicando os problemas de usabilidade, de acordo com o texto "Critérios ergonômicos de usabilidade". Não esqueça de inserir a url original do site.

[33mcommit fae4541f59b2eb7ec4c1d3d1967bc95f042de932[m
Author: Wilson Brandão <wilsonbrandaocosta@hotmail.com>
Date:   Wed Jun 22 22:51:00 2022 -0300

    Criação de Communnuty Bulletin Board e Ajustes na Section  ReceiveTransmissions

[33mcommit ccdbad223fb08325cbd5af97789ab4a3afd57373[m
Author: Wilson Brandão <wilsonbrandaocosta@hotmail.com>
Date:   Sun Jun 19 22:48:22 2022 -0300

    Criação receive transmissions e footer

[33mcommit e4be7f4bb277c3e29a94f88a805811c4d68c2afc[m
Author: Wilson Brandão <wilsonbrandaocosta@hotmail.com>
Date:   Sun Jun 19 20:12:03 2022 -0300

    Criação da section Green hall Gallery

[33mcommit cbc0ca1213236427cfd7a77b6e763ccbbea2f573[m
Author: Wilson Brandão <wilsonbrandaocosta@hotmail.com>
Date:   Sun Jun 19 18:24:31 2022 -0300

    Criação de Menu Happening at the School of Art

[33mcommit 2255bd5667ab4b54c6ddf93987e11eadb492b3b7[m
Author: Wilson Brandão <wilsonbrandaocosta@hotmail.com>
Date:   Sun Jun 19 16:52:42 2022 -0300

    Criação de Quick Access menu

[33mcommit cd64602ee2909f1feb87e0babe24176c4b70fdf9[m
Author: Wilson Brandão <wilsonbrandaocosta@hotmail.com>
Date:   Sun Jun 19 15:22:16 2022 -0300

    remoção arquivo indesejado slim.deb

[33mcommit b62e1eb6d9a56bcea0744443740934cfae9f2bde[m
Author: Wilson Brandão <wilsonbrandaocosta@hotmail.com>
Date:   Sun Jun 19 15:17:10 2022 -0300

    Criação Header @v1 / criação arquivo reset.css / criação inicial estrutura página

[33mcommit b125ee752643751d71a07a26747ca5dbbbf67662[m
Author: Wilson Brandão <wilsonbrandaocosta@hotmail.com>
Date:   Sat Jun 18 12:24:35 2022 -0300

    Commit inicial - Criação de estrutura de pastas e arquivos

[33mcommit 4c18a6c26ee202fb6699722f01085e4674ed6ebd[m
Author: Wilson Brandão <69026669+wilsonbrandao@users.noreply.github.com>
Date:   Tue May 31 19:32:06 2022 -0300

    Initial commit
